# Antiques-Shop

./: pom.xml
AntiquesREST/: pom.xml
AntiquesREST/src/main/java/pl/codementors/antiquesrest/: Main.java  PostMain.java
src/main/java/pl/codementors/antiques/: AntiqueDataStore.java  AntiqueDataStoreContext.java
src/main/java/pl/codementors/antiques/antiques/: AntiquesService.java  ApplicationConfig.java
src/main/java/pl/codementors/antiques/converter/: CountriesConverter.java
src/main/java/pl/codementors/antiques/model/: Antique.java  Client.java  Country.java  Order.java
src/main/java/pl/codementors/antiques/view/: AntiqueEdit.java  AntiquesList.java  BasketView.java
src/main/resources/pl/codementors/antiques/view/: messages_en.properties
src/main/webapp/: antique_edit.xhtml  antiques_list.xhtml  basket_view.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
